{
  "expo": {
    "name": "MMU App",
    "slug": "meetmeup",
    "version": "1.2.0",
    "orientation": "portrait",
    "hostType": "lan",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.infiniteoptions.meetmeupapp",
      "buildNumber": "71",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": "com.googleusercontent.apps.466541803518-41pdpb9pei96hihdt70db2e6a5hg8sj6",
            "CFBundleURLName": "google"
          }
        ],
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show it on the map.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location to show it on the map.",
        "GMSApiKey": "AIzaSyBHZlcN8UeLNySmAf66WOfu1N_hDBaq0-I"
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.466541803518-41pdpb9pei96hihdt70db2e6a5hg8sj6"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E4423F"
      },
      "package": "com.infiniteoptions.meetmeupapp",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBHZlcN8UeLNySmAf66WOfu1N_hDBaq0-I"
        }
      },
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "owner": "pmarathay",
    "extra": {
      "eas": {
        "projectId": "a57a9873-7c6d-45b1-af9e-2ba19255cdb6"
      }
    },
    "scheme": "com.googleusercontent.apps.466541803518-41pdpb9pei96hihdt70db2e6a5hg8sj6",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.466541803518-41pdpb9pei96hihdt70db2e6a5hg8sj6"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
